<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Wire+One);

        body {
            font-family: "Wire One";
            margin: auto;
            position: relative;
            padding: 20px;
            height: 100%;
        }

        form {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .node {
            border: solid 1px white;
            line-height: 0.95;
            overflow: hidden;
            position: absolute;
            border-radius: 6px;
            background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
            background-image:    -moz-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
            background-image:     -ms-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
            background-image:      -o-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
            background-image:         linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
            text-shadow: -1px -1px 2px hsla(0,0%,100%,0.25),
            -1px -1px 2px hsla(0,0%,100%,0.25),
            -1px 1px 2px hsla(0,0%,100%,0.25),
            1px -1px 2px hsla(0,0%,100%,0.25),
            -1px 0px 2px hsla(0,0%,100%,0.25),
            1px 0px 2px hsla(0,0%,100%,0.25);
        }

        .node div {
            padding: 6px 4%;
        }


    </style>

    <style>
        .chart {
            display: block;
            margin: auto;
            margin-top: 40px;
        }

        text {
            font-size: 11px;
        }

        rect {
            fill: none;
        }


        #tooltip {
            position: absolute;
            width: 220px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div id="body">
    <div id="footer">
        d3.layout.treemap
        <div class="hint">click or option-click to descend or ascend</div>
        <div><select>
            <option value="size">Size</option>
            <option value="count">Count</option>
        </select></div>
    </div>
</div>
<div id="tooltip" class="hidden">
    <p><strong id="heading"></strong></p>
    <p><span id="percentage"></span></p>
    <p><span id="revenue"></span></p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="/chart-d3js-treemap.js"></script>
</body>
</html>